# UltimateRepository

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/ultimaterepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/ultimaterepository/: App.kt  Event.kt  MainActivity.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/template/ultimaterepository/data/: AppRepository.kt  BaseItem.kt  Pet.kt  PetsDataSource.kt  PetsNetwork.kt  Result.kt
app/src/main/java/com/template/ultimaterepository/data/local/: PetsDao.kt  PetsDatabase.kt  PetsLocalDataSource.kt
app/src/main/java/com/template/ultimaterepository/data/remote/: ApiCalls.kt  BaseDataSource.kt  PetsService.kt
app/src/main/java/com/template/ultimaterepository/data/shared/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/template/ultimaterepository/recyclerView/: GenericAdapter.kt
app/src/main/java/com/template/ultimaterepository/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/template/ultimaterepository/ui/main/: BaseFragment.kt  BaseViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/template/ultimaterepository/utils/: BindingUtils.kt  ViewExt.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  pet_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/template/ultimaterepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
